{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "boswald",
  "main": "./dist/_worker.js/index.js",
  // Update to today's date
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "SENDY_API_KEY": "96U7CnteXpG9Bvi6Cn4g",
    "SENDY_LIST_ID_NL": "31YdPQSL7hZZBZBaR763EULA",
    "SENDY_LIST_ID_EN": "MtTwkoWw0HCcaCvSFoIvUg",
    "SENDY_SUBSCRIBE_URL": "https://newsletter.popupcity.net/subscribe"
  }
}
